<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>trusthopefoundation - Gallery</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Gallery Styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Lightbox styles */
        .lightbox-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .lightbox-image img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .lightbox-image:target {
            display: flex;
        }


        /* Modal (hidden by default) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgba(0, 0, 0, 0.7);
            /* Black with opacity */
            padding-top: 0;
            /* No padding on top */
            text-align: center;
            justify-content: center;
            /* Center the image */
            align-items: center;
            /* Vertically center the image */
        }

        /* Modal content (the full image) */
        .modal-content {
            max-width: 100%;
            /* Make sure the image can take full width */
            max-height: 100%;
            /* Make sure the image can take full height */
            margin: 0;
            display: block;
            object-fit: contain;
            /* Preserve aspect ratio */
            max-width: 90%;
            /* Ensure the image is scaled down, but still fills the screen */
            max-height: 90%;
            /* Ensure the image fits within the screen */
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            color: white;
            font-size: 36px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #f1f1f1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Kumasi, Ghana</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@trusthopefoundation.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/share/1SGkAvKVV1/?mibextid=wwXIfr"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <!-- <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a> -->
                <a class="text-white-50 ms-3" href="https://www.instagram.com/trusthopefoundation2024/profilecard/?igsh=MWhhNXFrdTQwamg2cQ=="><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo1.png" alt="TrustHope Logo"
                    style="max-height: 60px; margin-right: 10px; padding-bottom:12px">
                <h1 class="fw-bold text-primary m-0 d-inline">Trust<span class="text-white">Hope</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="causes.html" class="nav-item nav-link">Causes</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Service</a>
                            <a href="donate.html" class="dropdown-item">Donate</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="gallery.html" class="dropdown-item active">Gallery</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="donate.html">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Gallery</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Gallery</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Gallery Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="gallery">
                <!-- Gallery images -->
                <img src="img/photo1.jpg" alt="Gallery Image 1" class="gallery-image">
                <img src="img/photo2.jpg" alt="Gallery Image 2" class="gallery-image">
                <img src=" img/photo3.jpg" alt="Gallery Image 3" class="gallery-image">
                <img src=" img/photo4.jpg" alt="Gallery Image 4" class="gallery-image">
                <img src=" img/photo5.jpg" alt="Gallery Image 5" class="gallery-image">
                <img src=" img/photo6.jpg" alt="Gallery Image 6" class="gallery-image">
                <img src=" img/photo7.jpg" alt="Gallery Image 7" class="gallery-image">
                <img src=" img/photo8.jpg" alt="Gallery Image 8" class="gallery-image">
                <img src=" img/photo9.jpg" alt="Gallery Image 9" class="gallery-image">
                <img src=" img/photo10.jpg" alt="Gallery Image 10" class="gallery-image">
                <img src=" img/photo11.jpg" alt="Gallery Image 11" class="gallery-image">
                <img src=" img/photo12.jpg" alt="Gallery Image 12" class="gallery-image">
                <img src=" img/photo13.jpg" alt="Gallery Image 13" class="gallery-image">
                <img src=" img/photo14.jpg" alt="Gallery Image 14" class="gallery-image">
                <img src=" img/photo15.jpg" alt="Gallery Image 15" class="gallery-image">
                <img src=" img/photo16.jpg" alt="Gallery Image 16" class="gallery-image">
                <img src=" img/photo17.jpg" alt="Gallery Image 17" class="gallery-image">
                <img src=" img/photo18.jpg" alt="Gallery Image 18" class="gallery-image">
                <img src=" img/photo19.jpg" alt="Gallery Image 19" class="gallery-image">
                <img src=" img/photo20.jpg" alt="Gallery Image 20" class="gallery-image">
                <img src=" img/photo21.jpg" alt="Gallery Image 21" class="gallery-image">
                <img src=" img/photo22.jpg" alt="Gallery Image 22" class="gallery-image">
                <img src=" img/photo23.jpg" alt="Gallery Image 23" class="gallery-image">
                <img src=" img/photo24.jpg" alt="Gallery Image 24" class="gallery-image">
                <img src=" img/photo25.jpg" alt="Gallery Image 25" class="gallery-image">
                <img src=" img/photo26.jpg" alt="Gallery Image 26" class="gallery-image">
                <img src=" img/photo27.jpg" alt="Gallery Image 27" class="gallery-image">
                <img src=" img/photo28.jpg" alt="Gallery Image 28" class="gallery-image">
                <img src=" img/photo29.jpg" alt="Gallery Image 29" class="gallery-image">
                <img src=" img/photo30.jpg" alt="Gallery Image 30" class="gallery-image">
                <img src=" img/photo31.jpg" alt="Gallery Image 31" class="gallery-image">
                <img src=" img/photo32.jpg" alt="Gallery Image 32" class="gallery-image">
                <img src=" img/photo33.jpg" alt="Gallery Image 33" class="gallery-image">
            </div>
        </div>
    </div>
    <!-- Gallery End -->
    <div id=" imageModal" class="modal">
        <span class="close-btn">&times;</span>
        <img class="modal-content" id="fullImage">
        <div id="caption"></div>
    </div>

    <!-- Lightbox for Images -->
    <div id="img1" class="lightbox-image">
        <img src="img/photo1.jpg" alt="Gallery Image 1">
        <span class="close-btn">×</span>
    </div>
    <div id="img2" class="lightbox-image">
        <img src="img/photo2.jpg" alt="Gallery Image 2">
        <span class="close-btn">×</span>
    </div>
    <div id="img3" class="lightbox-image">
        <img src="img/photo3.jpg" alt="Gallery Image 3">
        <span class="close-btn">×</span>
    </div>
    <div id="img4" class="lightbox-image">
        <img src="img/photo4.jpg" alt="Gallery Image 3">
        <span class="close-btn">×</span>
    </div>
    <div id="img5" class="lightbox-image">
        <img src="img/photo5.jpg" alt="Gallery Image 3">
        <span class="close-btn">×</span>
    </div>

    <!-- Repeat for all 30 images -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Trust<span class="text-white">Hope</span></h1>
                    <p>TrustHope Foundation is dedicated to fostering positive change in communities by providing
                        essential resources and support for those in need. Our mission is to bring people together,
                        empower individuals, and build a brighter future for all.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href="https://www.facebook.com/share/1SGkAvKVV1/?mibextid=wwXIfr"
                            target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1"
                            href="https://www.instagram.com/trusthopefoundation2024/profilecard/?igsh=MWhhNXFrdTQwamg2cQ=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <!-- <a class="btn btn-square me-0" href="" target="_blank"><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-phone-alt me-3"></i>+233 549390989</p>
                    <p><i class="fa fa-envelope me-3"></i>info@trusthopefoundation.org</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="services.html">Our Services</a>
                    <!-- <a class="btn btn-link" href="terms.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="support.html">Support</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Stay updated with our latest initiatives and projects by signing up for our newsletter.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                            Up</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.trusthopefoundation.org">trusthope Foundation</a>, All Rights
                        Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="js/main.js"></script>

    <script>

        // Get the modal
        var modal = document.getElementById("imageModal");

        // Get the image elements in the gallery
        var images = document.querySelectorAll(".gallery img");

        // Get the modal content (image)
        var modalImage = document.getElementById("fullImage");

        // Get the caption (optional)
        var captionText = document.getElementById("caption");

        // Get the close button
        var closeBtn = document.getElementsByClassName("close-btn")[0];

        // Loop through all images and add click event listeners
        images.forEach(function (image) {
            image.onclick = function () {
                modal.style.display = "block"; // Show the modal
                modalImage.src = this.src; // Set the source of the full-size image
                captionText.innerHTML = this.alt; // Optionally, set the caption
            };
        });

        // When the user clicks on the close button, close the modal
        closeBtn.onclick = function () {
            modal.style.display = "none";
        };


    </script>
</body>

</html>